DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookpy
DB_USERNAME=bookpy
DB_PASSWORD=1234

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM=example@example.com
MAIL_FROM_NAME="Bookpy"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=muhammadjibrildaud@gmail.com

APP_URL=http://localhost:8000


# dev mail mode: terminal | resend | smtp
MAIL_MODE=terminal

# MAIL_MODE=resend
# MAIL_FROM="Jibril <muhammadjibrildaud@gmail.com>"
# Resend API key (used when MAIL_MODE=resend)
RESEND_API_KEY=re_EakneLf4_66HxnQoxRgmJDgQUwze59rEd
